<!doctype html>
<html>
	<head>
		<title>Roku</title>
		<style>
			body{
				background-color: #6600FF;
				margin: 0 auto;
				padding: 0;
			}
			#big_wrapper{
				margin:0 auto;
				width: 85%;
				height: 600px;
				padding: 10px;
				padding-left: 30px;
				border: 1px solid;
				background-color: #FFFFFF;
			}
			#controls{
				display: block;
				float: left;
				height: 240px;
				width: 1087px;
				padding: 10px;
				border: 1px solid black;
				margin-top: 20px;
				background-color: #303030;
				padding-top: 20px;
			}
			.row{

				display: block;
				margin: 0 auto;
				height: 51px;
				width: 385px;
				padding: 0;

			}
			.blank{
				height:50px;
				width: 75px;
				float: left;
				border: 1px solid #303030;
				display: inline;
				margin: 0;
				padding: 0;
			}
			.controls{
				height: 50px;
				width: 75px;
				border: 1px solid black;
				float: left;
				color: white;
				text-align: center;
				display: inline;
				background-color: #6600FF;
				margin: 0;
				padding-top: 25px;


			}
			.controls:hover{
				background-color:#9966FF;
			}
			#channels{
				height: 120px;
				width: 1080px;
				border: 1px solid black;
				padding: 10px;
				text-align: center;
				background-color: #303030;
				margin-top: 10px;
				padding-left: 20px;
			}
			.tile{
				height:80px;
				width: 130px;
				display: inline-block;
				float:left;
				font-size: 34px;
				border: 1px solid black;


			}
			.tile:hover{
				border: 1px solid blue;
				height: 100px;
				width: 150px;
			}
			a{
				text-decoration: none;
				color: #FFFFFF;
			}
			#homeButton{
				margin: 0 auto;
				text-align: center;
				background-color: #6600FF;
				color: #FFFFFF;
				padding-top: 18px;
				height: 63px;

			}
			.blankButton{
				border: 1px solid #303030;

			}
			#remote{
				width:550px;
				height: 230px;
				
				display: inline;
				float: left;
			}
			#searchArea{
				width:500px;
				margin: 0 auto;
				border: 1px solid white;
				height: 230px;
				display: inline;
				float: left;
			}
			#searchBox{
				text-align: center;
				height: 50px;
				width: 350px;
				margin: auto;
				margin-top: 75px;
				font-size: 20px;
				position: absolute;
				right: 225px;

			}
			#Submit{
				position: absolute;
				top: 300px;
				right: 300px;
				width: 200px;
				height: 25px;
				margin-top: 140px;
			}
			#ip{
				color: #6600FF;
				height: 35px;
				width: 200px;
				font-size: 24px;
			}
		</style>

	<head>
	<body>
		<div id="big_wrapper">
			<h1><img src='http://sdkdocs.roku.com/download/attachments/3113978/sdkdoc?version=3&modificationDate=1389204698000'></h1>
			<select id='ip'>
  				<option value="http://10.0.1.16:8060">Kitchen</option>
  				<option value="http://10.0.1.88:8060">Living Room</option>
  				<option value="http://10.0.1.107:8060">Basement</option>
			</select>
			<div id='channels'>
			<p>
				<img class='tile' id='netflixButton' src='http://10.0.1.16:8060/query/icon/12' />
				<img class='tile' id='pandoraButton' src='http://10.0.1.16:8060/query/icon/28' />
				<img class='tile' id='huluButton' src='http://10.0.1.16:8060/query/icon/2285' />
				<img class='tile' id='vuduButton' src='http://10.0.1.16:8060/query/icon/13842' />
				<img class='tile' id='amazonVideoButton' src='http://10.0.1.16:8060/query/icon/13' />
				<img class='tile' id='amazonMusicButton' src='http://10.0.1.16:8060/query/icon/14362' />
				<img class='tile' id='crackleButton' src='http://10.0.1.16:8060/query/icon/2016' />
				<img class='tile' id='crackleButton' src='http://10.0.1.16:8060/query/icon/23333' />
			</p>
			</div>

			<div id='controls'>
				<div id='remote'>
				<div class='row'>
					<div class='blank'  id="blank1"></div>
					<div class='controls' id="Up">Up</div>
					<div class='blank' id="blank2"></div>
					<div class='blank' id="blank3"></div>
					<div class='controls' id="Home">Home</div>
				</div>
				<div class='row'>
					<div class='controls' id="Left">Left</div>
					<div class='controls middleControl' id="Select">OK</div>
					<div class='controls' id="Right">Right</div>
					<div class='blank' id="blank4"></div>
					<div class='controls' id="Play">Play</div>
				</div>
				<div class='row'>
					<div class='blank' id="blank5"></div>
					<div class='controls' id="Down">Down</div>
					<div class='blank' id="blank6"></div>
					<div class='blank' id="blank7"></div>
					<div class='controls' id="Back">Back</div>
				</div>
				</div>
				<div id='searchArea'>
					<input type='textbox' id="searchBox"></input><br>
					<div class='controls' id="Submit">Search</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">

		var homeButton = document.getElementById('homeButton');
		var NetflixButton = document.getElementById('netflixButton');
		var pandoraButton = document.getElementById('pandoraButton');
		var huluButton = document.getElementById('huluButton');
		var vuduButton = document.getElementById('vuduButton');
		var amazonVideoButton = document.getElementById('amazonVideoButton');
		var amazonMusicButton = document.getElementById('amazonMusicButton');
		var remoteControl = document.getElementsByClassName('controls');

		var bigheight = '100px';
		var littleHeight = '80px';
		var bigWidth = '150px';
		var littleWidth = '130px';
		var IP = document.getElementById('ip');


		var controlArea = document.getElementById('controls');
		var channelArea = document.getElementById('channels');
		controlArea.addEventListener('click', function(e){
			var http2 = new XMLHttpRequest();
			http2.open('POST', IP.value + '/keypress/' + e.target.id);
			http2.send();
		},false);

		channelArea.addEventListener('click', function(e){
			console.log(IP.value);
			var http2 = new XMLHttpRequest();
			http2.open('POST', IP.value + '/keypress/' + e.target.id);
			http2.send();
		},false);
		/*for(var i in remoteControl){
			alert(remoteControl[i].innerHTML);
		}*/

		var http = new XMLHttpRequest();



		NetflixButton.addEventListener('click', function(){
			http.open('GET','/Netflix');
			http.send();
		},false);

		pandoraButton.addEventListener('click', function(){
			http.open('GET','/Pandora');
			http.send();
		},false);

		huluButton.addEventListener('click', function(){
			http.open('GET','/Hulu');
			http.send();
		},false);

		vuduButton.addEventListener('click', function(){
			http.open('GET','/Vudu');
			http.send();
		},false);

		amazonVideoButton.addEventListener('click', function(){
			http.open('GET','/AmazonVideo');
			http.send();
		},false);

		amazonMusicButton.addEventListener('click', function(){
			http.open('GET','/AmazonMusic');
			http.send();
		},false);




	</script>
</html>